<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .table {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .table thead th {
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody tr {
            border-top: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        hr {
            margin: 20px 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <img src="https://i.ibb.co/VTkQGRV/Black-and-Green-Flat-Illustrated-Organic-Cosmetics-Logo-1.png" alt="Logo" width="150" height="50">
    <hr>
    <h1>Diabetes Test Report</h1>

    <!-- On tables -->
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Gender</th>
                    <th scope="col">Age</th>
                    <th scope="col">Hypertension</th>
                    <th scope="col">Heart Disease</th>
                    <th scope="col">Smoking History</th>
                    <th scope="col">BMI</th>
                    <th scope="col">HbA1c Level</th>
                    <th scope="col">Blood Glucose Level</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-info mt-5">
                    <td class="table-primary">{{ data.gender }}</td>
                    <td class="table-secondary">{{ data.age }}</td>
                    <td class="table-success">{{ data.hypertension }}</td>
                    <td class="table-danger">{{ data.heart_disease }}</td>
                    <td class="table-warning">{{ data.smoking_history }}</td>
                    <td class="table-info">{{ data.bmi }}</td>
                    <td class="table-light">{{ data.HbA1c_level }}</td>
                    <td class="table-dark">{{ data.blood_glucose_level }}</td>
                </tr>
            </tbody>
        </table>

        <h2 style="color: #f34352; font-weight: 700;">Result: {{ prediction }}</h2>
        <hr>
        <p class="mt-5">Doctor Signature</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
